<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:id="@+id/file_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/item_apk"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/file_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="#c6c6c6"
                android:maxLines="2"
                android:ellipsize="middle"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/file_size"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="#757575"
                android:maxLines="1"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/file_path"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="#757575"
                android:maxLines="1"
                android:textSize="13sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/item_menu_op"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:src="@drawable/file_item_menu"
                android:layout_centerInParent="true"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_menu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@color/item_menu_linear_back">

        <com.ider.yzg.view.ItemOpMenu
            android:id="@+id/item_trans"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="1"/>
        <com.ider.yzg.view.ItemOpMenu
            android:id="@+id/item_move"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="2"/>
        <com.ider.yzg.view.ItemOpMenu
            android:id="@+id/item_rename"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="3"/>
        <com.ider.yzg.view.ItemOpMenu
            android:id="@+id/item_remove"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="4"/>
        <com.ider.yzg.view.ItemOpMenu
            android:id="@+id/item_copy"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:tag="5"/>
    </LinearLayout>
</LinearLayout>